<!DOCTYPE html>
<html lang="en">
    <head> 
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1BR98FRNP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B1BR98FRNP');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Ka Yee Lok is a writer and poetess">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@kayeelok">
<meta name="twitter:image" content="/assets/img/apple-touch-icon.png">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="website">
<meta property="og:title" content="Ka Yee Lok
">
<meta property="og:description" content="Ka Yee Lok is a writer and poetess">
<meta property="og:url" content="https://kayeelok.com">
<meta property="og:site_name" content="Ka Yee Lok
">
<meta property="og:image" content="/assets/img/apple-touch-icon.png">

<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/uikit.min.js"></script>
<script src="/assets/js/uikit-icons.min.js"></script>

        <title>About | Ka Yee Lok
</title>
    </head>
    <body>
        <div class="uk-navbar-container tm-navbar-container uk-navbar-transparent">
    <div uk-sticky class="bg-white box-shadow-bottom uk-container uk-container-expand">
       <nav class="uk-navbar" uk-navbar="">
    <div class="uk-navbar-left">
        <a class=
            "uk-navbar-item uk-logo uk-active" href="/" aria-label=
            "Back to Home" aria-current="page">
            <img src=
                "/assets/img/logo.png" class="uk-margin-small-right"
                width="55" alt="UIkit">
        </a>
    </div>
    <div class="uk-navbar-right">
        <div class="uk-navbar-item"><span id="docsearch"></span></div>
        <ul class="uk-navbar-nav uk-visible@m">
           <li><a href="/"><span uk-icon="icon: home"></span>&nbsp;Home</a></li>
<li><a href="/about"><span uk-icon="icon: happy"></span>&nbsp;About</a></li>
<li><a href="/works"><span uk-icon="icon: pencil"></span>&nbsp;Works</a></li>
<li><a href="/contact"><span uk-icon="icon: mail"></span>&nbsp;Contact</a></li>
 
        </ul>
        <div class="uk-navbar-item uk-visible@m">
           <a class="uk-icon" href="https://www.facebook.com/kayee.lok444">
    <span uk-icon="facebook" width="20" height="20"></span>
</a>
<a class="uk-icon" href="https://www.amazon.com/s?k=ka+yee+lok&i=digital-text">
    <span uk-icon="bag" width="20" height="20"></span>
</a>
<a class="uk-icon" href="https://www.barnesandnoble.com/s/ka%20yee%20lok">
    <span uk-icon="more" width="20" height="20"></span>
</a>
 
        </div>
        <a class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon=""
        href="#offcanvas" uk-toggle="" aria-label="Open menu"></a>
    </div>
</nav> 
    </div>
</div>
        <div class="uk-section uk-section-small uk-flex _uk-flex-middle"
    uk-height-viewport="offset-top: true; offset-bottom: true">
    <div class="uk-width-1-1">
        <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-4@m uk-width-1-2@s uk-child-width-expan">
                <img class="bg-white uk-padding-small uk-box-shadow-medium" src="/assets/img/profile-full.jpg" />
            </div>
            <div class="uk-width-3-4@m uk-width-1-2@s">
                <h4>About the author</h4>
                <p>
Ka Yee Lok, originally from Hong Kong, immigrated to Canada at a young age. Raised in a Catholic family, she later embraced Pentecostalism after having encountered a Throne vision of God. Ka Yee holds a Bachelor's degree in Biology, a M.Sc. in Clinical Trials, and a graduate diploma in Aviation Management. Currently, she is pursuing degrees in Theology and learning Hebrew. Her deep passion lies in hearing God's voice and sharing about Christ and His Word with fervor.</p>
                <p>
She finds joy in reading, writing, music, visual arts, sewing, rabbits and hiking. Ka Yee resides in Brossard, Quebec, Canada, where she is learning the skills of writing diversely. For updates and more, follow her on Facebook at the account kayee.lok444.</p>
                <h4>Vision and Mission: Educate. Empower. Edify.</h4>
                <p>
Ka Yee has a vision that the Third Temple will be rebuilt in her lifetime. It is her heart’s desire to educate, empower and edify the Body of Christ in all her capacities and to take the Great Commission seriously to evangelize to different cultures, particularly the Jews. She believes that this can be done through the means of Divinely inspired expressions such as creative writing, making songs, drawing and painting, designing, sewing, etc.</p>
            </div>
        </div>
        </div>
</div>
</div>
        <div class="uk-section-small">
    <div class="uk-container uk-container-expand uk-text-center uk-position-relative">
        <div>
            <a class="uk-icon" href="https://www.facebook.com/kayee.lok444">
    <span uk-icon="facebook" width="20" height="20"></span>
</a>
<a class="uk-icon" href="https://www.amazon.com/s?k=ka+yee+lok&i=digital-text">
    <span uk-icon="bag" width="20" height="20"></span>
</a>
<a class="uk-icon" href="https://www.barnesandnoble.com/s/ka%20yee%20lok">
    <span uk-icon="more" width="20" height="20"></span>
</a>

        </div>
        <ul class="uk-subnav tm-subnav uk-flex-inline uk-flex-center uk-margin-remove-bottom"
            uk-margin="">
            <li><span>&copy; 2023 kayeelok.com</span></li>
        </ul>
    </div>
</div>
        <div id="offcanvas" uk-offcanvas="mode: push; overlay: true">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel">
            <ul class="uk-nav uk-nav-default tm-nav">
                <li class="uk-text-center"><img class="uk-border-circle" src="assets/img/profile.jpg" width="128" height="128" alt="Border circle"></li>
                <li class="uk-text-center uk-nav-header" data-svelte-h="svelte-51ym2f">
                    <div class="lucky">Ka Yee Lok
</div>
                    <div class="courgette uk-text-small">W<span class="uk-text-lowercase">riter&nbsp;/&nbsp;Poetess</span></div>
                </li>
                <li><a href="/"><span uk-icon="icon: home"></span>&nbsp;Home</a></li>
<li><a href="/about"><span uk-icon="icon: happy"></span>&nbsp;About</a></li>
<li><a href="/works"><span uk-icon="icon: pencil"></span>&nbsp;Works</a></li>
<li><a href="/contact"><span uk-icon="icon: mail"></span>&nbsp;Contact</a></li>

            </ul>
            <hr />
            <a class="uk-icon" href="https://www.facebook.com/kayee.lok444">
    <span uk-icon="facebook" width="20" height="20"></span>
</a>
<a class="uk-icon" href="https://www.amazon.com/s?k=ka+yee+lok&i=digital-text">
    <span uk-icon="bag" width="20" height="20"></span>
</a>
<a class="uk-icon" href="https://www.barnesandnoble.com/s/ka%20yee%20lok">
    <span uk-icon="more" width="20" height="20"></span>
</a>

        </div>
    </div>
</div>
    </body>
</html>
